In [1]:
import pandas as pd
import numpy as np

In [9]:
int_df = pd.read_csv("../data/raw/us_interest_rates.csv",   index_col = False)

In [4]:
spy_df = pd.read_csv("../data/raw/spy.csv")

In [12]:
int_df

,Record Date,Security Type Description,Security Description,Average Interest Rate Amount,Source Line Number,Fiscal Year,Fiscal Quarter Number,Calendar Year,Calendar Quarter Number,Calendar Month Number,Calendar Day Number
0,2023-01-31,Marketable,Treasury Bills,4.242,1,2023,2,2023,1,1,31
1,2023-01-31,Marketable,Treasury Notes,1.753,2,2023,2,2023,1,1,31
2,2023-01-31,Marketable,Treasury Bonds,3.022,3,2023,2,2023,1,1,31
3,2023-01-31,Marketable,Treasury Inflation-Protected Securities (TIPS),0.532,4,2023,2,2023,1,1,31
4,2023-01-31,Marketable,Treasury Floating Rate Notes (FRN),4.639,5,2023,2,2023,1,1,31
...,...,...,...,...,...,...,...,...,...,...,...
4278,2001-01-31,Non-marketable,United States Savings Securities,6.224,12,2001,2,2001,1,1,31
4279,2001-01-31,Non-marketable,Government Account Series,6.650,13,2001,2,2001,1,1,31
4280,2001-01-31,Non-marketable,Total Non-marketable,6.567,14,2001,2,2001,1,1,31
4281,2001-01-31,Interest-bearing Debt,Total Interest-bearing Debt,6.594,15,2001,2,2001,1,1,31
4282,2001-01-31,Marketable,Treasury Bills,6.059,1,2001,2,2001,1,1,31

In [13]:
spy_df

,Date,Open,High,Low,Close,Volume,Day,Week,Weekday
0,1993-01-29,25.236169,25.236169,25.110616,25.218233,1003200,29,4,4
1,1993-02-01,25.236165,25.397591,25.236165,25.397591,480500,1,5,0
2,1993-02-02,25.379652,25.469333,25.325844,25.451397,201300,2,5,1
3,1993-02-03,25.487262,25.738368,25.469326,25.720432,529400,3,5,2
4,1993-02-04,25.810113,25.881857,25.523134,25.828049,531500,4,5,3
...,...,...,...,...,...,...,...,...,...
7555,2023-01-31,401.130005,406.529999,400.769989,406.480011,86811800,31,5,1
7556,2023-02-01,405.209991,413.670013,402.350006,410.799988,101459200,1,5,2
7557,2023-02-02,414.859985,418.309998,412.880005,416.779999,101654500,2,5,3
7558,2023-02-03,411.589996,416.970001,411.089996,412.350006,94647400,3,5,4
7559,2023-02-06,409.790009,411.290009,408.100006,409.829987,60295300,6,6,0